<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/test.css">

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
      // From https://css-tricks.com/styling-based-on-scroll-position/
// The debounce function receives our function as a parameter
const debounce = (fn) => {
  // This holds the requestAnimationFrame reference, so we can cancel it if we wish
  let frame;

  // The debounce function returns a new function that can receive a variable number of arguments
  return (...params) => {
    // If the frame variable has been defined, clear it now, and queue for next frame
    if (frame) {
      cancelAnimationFrame(frame);
    }

    // Queue our function call for the next frame
    frame = requestAnimationFrame(() => {
      // Call our function and pass any params we received
      fn(...params);
    });
  };
};

// Reads out the scroll position and stores it in the data attribute
// so we can use it in our stylesheets
const storeScroll = () => {
  var scrollPos = window.scrollY;
  if (scrollPos > 50) {
    document.documentElement.dataset.scroll = "anim1";
  }
  if (scrollPos > 100) {
    document.documentElement.dataset.scroll = "anim2";
  }
  if (scrollPos > 150) {
    document.documentElement.dataset.scroll = "anim3";
  }
  if (scrollPos > 200) {
    document.documentElement.dataset.scroll = "anim4";
  }
  if (scrollPos > 300) {
    document.documentElement.dataset.scroll = "anim5";
  }
};

// Listen for new scroll events, here we debounce our `storeScroll` function
document.addEventListener("scroll", debounce(storeScroll), { passive: true });

// Update scroll position for first time
storeScroll();

    </script>
</head>
<body>
<main>
  <div class="row">
    

    <div class="col-lg-6 col-sm-6 col-md-6 hello">

      <p>Let’s get started........</p>
      <h3>How to get started !</h3>
        ß<p>It's easy to find and register your dream domain.</p>
    
      <h6 class="py-3 h1">Choose a right domain name for your blog or business.</h6>
      <h6 class="py-3 h2">Choose a right domain name for your blog or business.</h6>
      <h6 class="py-3 h3">Choose a right domain name for your blog or business.</h6>
      <h6 class="py-3 h4">Choose a right domain name for your blog or business.</h6>

    </div>

    <div class="col-lg-6 col-sm-6 col-md-6">
      <div class="row">
        <img class="img-fluid" src="./assets/img/iPhone 13 Pro-1.png" id="image1">
      </div>

      <div class="row">
        <img class="img-fluid" src="./assets/img/iPhone 13 Pro-1.png" id="image1">
      </div>

      <div class="row">
        <img class="img-fluid" src="./assets/img/iPhone 13 Pro-1.png" id="image1">
      </div>
      
    </div>
  </div>
  
  
  
</main>
    
</body>
</html>